<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="main.css" />
    <title>BTTP Config Tool</title>
  </head>
  <body>
    <select name="ports" id="ports-dropdown"></select>
    <button id="change-thresholds" onclick="editThresholds()">
      Edit Thresholds
    </button>
    <div id="container"></div>

    <script src="./renderer.js"></script>
  </body>
</html>
